{
  "name": "FPV Arbitragem",
  "short_name": "FPV Arb",
  "description": "Plataforma operacional interna para gestão da arbitragem da Federação Portuguesa de Vela.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f7fb",
  "theme_color": "#071f36",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "./#dashboard", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nomeações", "short_name": "Nomeações", "url": "./#nomeacoes", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Provas", "short_name": "Provas", "url": "./#provas", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Árbitros", "short_name": "Árbitros", "url": "./#arbitros", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
